# Space Empires: 4X [Russian Edition]. PnP

![Space Empires: 4X](https://cf.geekdo-images.com/vTjwJ2b4t_1_2p_e3Q0mlB1Qdpc=/fit-in/246x300/pic953180.jpg)

- [BGG](https://boardgamegeek.com/boardgame/84419/space-empires-4x): 7.6
- [Tesera](https://tesera.ru/game/Space-Empires-4X/): 7.74

Based on [redesign](https://www.gry-planszowe.pl/forum/viewtopic.php?t=44245) of
Sir_Yaro. Thank you very much, Sir_Yaro!

## Contents

### `raw` directory

Contains raw Gimp files and needed cyrillic and latin fonts.

### `production` directory

Contains PNG files.

### `final`

Contains:

- rules, scenarios, player aid card, etc;
- LaTeX files for hexes and tokens;
- ready PDF files.
